api/src/participants/participants.graphql

type Query {
  participants: [Participant!]!
}

type Mutation {
  enrollParticipant(participant: EnrollParticipant!): EnrollParticipantResponse
}

input EnrollParticipant {
  name: String!
  trialId: String!
  height: Int
  weight: Int
  hasDiabetes: Boolean
  hadCovid: Boolean
}

type EnrollParticipantResponse {
  id: String
  isEligible: Boolean!
}

type GetParticipant {
  id: String!
  trialId: String
}

type Participant {
  id: String!
  name: String!
  trialId: String!
  trial: Trial!
  medicalFile: MedicalFile!
  createdAt: String!
}

type MedicalFile {
  id: String!
  participant: Participant!
  height: Int
  weight: Int
  participantId: String!
  hasDiabetes: Boolean
  hadCovid: Boolean
  createdAt: String!
}
